33ª ZONA ELEITORAL
COLÉGIO DE APLICAÇÃO PIO XII , R BOAVENTURA DO AMARAL, 354 , Da 127ª à 135ª, 222ª, 230ª, 236ª, 258ª, 277ª, 304ª, 313ª, 326ª, 333ª, 343ª, 354ª, 368ª, 386ª
COLÉGIO FRANCISCANO AVE MARIA , RUA URUGUAIANA, 420 , Da 75ª à 78ª, 254ª, 393ª, 397ª
COLÉGIO MADRE CECÍLIA , RUA PADRE ALMEIDA, S/N , 293ª, 319ª, 330ª, 336ª, 351ª, 367ª, 373ª, 388ª
COLÉGIO OBJETIVO , RUA CAP FRANCISCO DE PAULO, 333 , Da 84ª à 87ª, 233ª, 281ª, 342ª, 390ª
COLEGIO PROGRESSO CAMPINEIRO , AV JÚLIO DE MESQUITA, 840 , Da 6ª à 10ª, 216ª, 240ª, 255ª, 261ª, 274ª, 299ª, 308ª, 383ª, 389ª, 391ª, 395ª, 396ª
COLEGIO TÉCNICO DA UNICAMP (GINÁSIO DO CULTO A CIÊNCIA), RUA CULTO A CIÊNCIA, 422 , 11ª, 12ª, 241ª, 273ª, 344ª, 382ª, 392ª
EE CARLOS GOMES , AV ANCHIETA, S/N , Da 15ª à 34ª
EE CULTO A CIÊNCIA , RUA CULTO A CIÊNCIA, 422 , Da 42ª à 49ª, 221ª, 249ª, 271ª, 306ª, 325ª
EE DONA CASTORINA CAVALHEIRO , RUA PREF PASSOS, 95 , Da 35ª à 41ª, 217ª, 289ª, 300ª, 356ª ,
EE FRANCISCO GLICÉRIO , AV DR MORAES SALES, 988, Da 50ª à 59ª
EE JOÃO LOURENÇO RODRIGUES , RUA DR EMÍLIO RIBAS, 170 , Da 113ª à 122ª, 227ª
EE OROZIMBO MAIA , AV ANDRADE NEVES, 214 , Da 60ª à 66ª, 242ª, 270ª
EE PROFESSOR BENEDITO SAMPAIO , RUA DELFINO CINTRA, S/N , 13ª, 14ª, 272ª, 364ª
EE PROFESSOR JOSÉ VILLAGELIN NETO , RUA DOM LUÍS ANTONIO DE SOUZA, S/N , Da 147ª à 152ª, da 154ª a 164ª, 229ª, 286ª
EMEI PREFEITO JOSÉ PIRES NETO , RUA JOAQUIM PAULA SOUZA, 125 , 380ª, 153ª
FACULDADES INTEGRADAS IPEP , RUA JOSÉ DE ALENCAR, 470 , Da 67ª à 71ª, 243ª, 269ª, 292ª, 294ª, 316ª, 375ª
FACULDADES INTEGRADAS IPEP - CAMPUS JEQUITIBAS , RUA LUZITANA, 1526 , Da 1ª à 5ª, 224ª, 238ª, 275ª, 305ª, 322ª, 361ª, 387ª, 394ª
PONTIFÍCIA UNIVERSICADE CATÓLICA DE CAMPINAS , R MARECHAL DEODORO, 1099 , Da 72ª à 74ª, Da 79ª à 83ª, 244ª, 282ª, 283ª, 297ª, 320ª, 340ª, 352ª

274ª ZONA ELEITORAL
CEI MARIA BEATRIZ CARVALHO MOREIRA , RUA SYNIRA ARRUDA VALENTE, 1153 , 603ª, 610ª, 618ª, 635ª, 646ª, 658ª
COLÉGIO DOM BARRETO , AVENIDA DA SAUDADE, 705, Da 139ª à 145ª, 390ª, 400ª, 408ª, 417ª
EE ÁUREA ANUNCIAÇÃO AMÉRICO DE GODOY , RUA JOAQUIM SEVERINO, 245 , Da 146ª à 150ª, 374ª, 502ª, 538ª, 593ª, 614ª, 641ª
EE DEPUTADO JAMIL GADIA , RUA SANTA CRUZ DAS PALMEIRAS, S/N , Da 79ª à 84ª, 397ª, 420ª, 543ª, 583ª, 595ª, 601ª
EE DOM BARRETO , RUA GENERAL CARNEIRO, 120 , Da 118ª à 124ª, 541ª, 580ª, 588ª, 599ª, 608ª, 619ª, 631ª, 636ª, 645ª
EE DR DISNEI FRANCISCO SCORNAIENCHI , RUA EDMUNDO VOSGRAU, 515 , 572ª, 585ª, 594ª, 605ª, 615ª, 629ª, 637ª, 650ª, 657ª
EE JOÃO GUMERCINDO GUIMARÃES , RUA SÃO JOAQUIM DA BARRA, 217 , Da 85ª à 90ª, 542ª, 589ª, 609ª
EE JOSÉ MARIA MATOSINHO , PRAÇA PAULO JOSÉ OCTAVIANO, S/N , Da 258ª à 270ª, 381ª, 545ª, 584ª, 596ª, 613ª, 626ª, 639ª
EE JÚLIO DE MESQUITA , RUA DANIEL CESÁRIO DE ANDRADE, 190 , Da 91ª à 102ª
EE MONSENHOR EMÍLIO JOSÉ SALIM , RUA HOCHE NEGER SEGURADO, 19 , Da 125ª à 130ª, 540ª, 591ª, 624ª
EE NELY HELENA ASSIS DE ANDRADE , RUA ARISTIDES XAVIER DE BRITO, 140 , Da 103ª à 109ª, 485ª, 587ª, 620ª, 630ª
EE PROCÓPIO FERREIRA , RUA SYNIRA ARRUDA VALENTE, S/N , Da 110ª à 117ª, 488ª, 649ª
EE PROF LUIZ GALHARDO , RUA PADRE BENTO DIAS PACHECO, S/N , Da 157ª à 169ª, 373ª, 405ª, 486ª, 578ª, 582ª, 592ª
EE PROF MILTON DE TOLOSA , RUA MAESTRO SALVADOR BUENO, S/N , Da 131ª à 138ª, 376ª, 539ª, 581ª, 590ª, 597ª
EE PROF PAULO LUIZ DECOURT , RUA VICENTE CELESTINO, S/N , 561ª, 598ª, 623ª, 644ª
EMEF AVELINO CANAZZA , RUA FRANCISCO ANTÔNIO DA SILVA, 186 , 576ª, 607ª, 625ª, 642ª
EMEF ELVIRA MURARO , RUA COMENDADOR JÚLIO FERNANDES, 40 , 569ª, 611ª, 656ª
EMEF FRANCISCO PONZIO SOBRINHO , RUA DA ABOLIÇÃO, 3282 , Da 151ª à 156ª, 537ª, 579ª
EMEF GENY RODRIGUES , AVENIDA DAS AMOREIRAS, 1430 , Da 250ª à 257ª, 546ª
EMEF JÚLIO DE MESQUITA FILHO , RUA JOSÉ PERINA, 149, Da 366ª à 371ª, 386ª, 424ª, 478ª, 557ª, 586ª, 600ª
EMEF MARIA LUIZA POMPEU DE CAMARGO , RUA FLORIANO BUENO, 26 , 604ª, 638ª
EMEF PRESIDENTE HUMBERTO DE ALENCAR CASTELO BRANCO , RUA SANTA RITA DO PASSA QUATRO, 833 , Da 68ª à 78ª, 477ª
EMEF PROFESSORA ANÁLIA FERRAZ COSTA COUTO , RUA ITAGIBA, S/N COM RUA AJURICABA , 621ª, 648ª
EMEI PRESIDENTE CAMPOS SALLES , RUA PERUÍBE, 36 , 622ª, 632ª, 634ª, 640ª, 647ª
EMEI PROFº HILÁRIO PEREIRA MAGRO JÚNIOR , RUA LUIZ SILVÉRIO, 370 , 602ª, 616ª, 655ª
INTERNATO JEQUITIBÁ , RUA JOSÉ PERINA, 30 , 628ª
UNIVERSIDADE SÃO FRANCISCO , RUA WALDEMAR CÉSAR DA SILVEIRA, 105 , 579ª, 606ª, 612ª, 617ª, 627ª, 633ª, 643ª, 652ª
UNIP - UNIVERSIDADE PAULISTA DE CAMPINAS (CAMPUS SWIFT), AVENIDA COMENDADOR ENZO FERRARI, 280, 654ª
UNIP - UNIVERSIDADE PAULISTA - CAMPUS VITALE, RUA PEDRO DOMINGOS VITALE, 644, 653ª

275ª ZONA ELEITORAL
CASA MAESTRO CARLOS GOMES - CENTRO DE ATENDIMENTO SÓCIOEDUCATIVO AO AD , AV COMEND ALADINO SELMI, S/N , 539ª
CENTRO ESTADUAL DE EDUCAÇÃO DE JOVENS E ADULTOS PAULO DECOURT , RUA AMÉLIA BUENO CAMARGO, S/N , 484ª, 504ª, 558ª
EE ARTHUR SEGURADO , AV BRASIL, 2080 , Da 77ª à 85ª, 340ª
EE BARÃO GERALDO DE REZENDE , RUA JERÔNIMO PATTARO, S/N , Da 41ª à 48ª, 344ª, 373ª, 387ª, 396ª
EE CEL FIRMINO GONÇALVES DA SILVEIRA , RUA PARIS, 700 , Da 200ª à 208ª
EE DR TELÊMACO PAIOLI MELGES , VIA SECUNDÁRIA D5 - CDHU , 482ª, 502ª, 517ª, 527ª, 548ª, 560ª, 571ª, 581ª
EE FRANCISCO ÁLVARES , ESTRADA DA RHODIA, KM 15, 4000 , 510ª, 528ª, 580ª
EE JOSÉ PEDRO DE OLIVEIRA , RUA ALBINO J B DE OLIVEIRA, S/N , Da 33ª à 40ª, 454ª
EE MOACYR SANTOS DE CAMPOS , COMANDANTE ATALIBA EUCLIDES VIEIRA, 1030 , Da 218ª à 225ª, 349ª, 359ª, 406ª, 458ª
E.E. PROF. ADALBERTO NASCIMENTO, RUA ADALBERTO MAIA, 235. Da 229ª à 233ª, da 235 à 239ª, 241ª, 242ª, 332ª, 341ª, 574ª
EE PROF ADALBERTO PRADO E SILVA , RUA DOS ARAPANÉS, S/N , Da 296ª à 305ª, 377ª, 440ª, 464ª, 492ª, 519ª
E.E. PROF. ADIWALDE DE OLIVEIRA COELHO, RUA CASTRO ALVES, 204. 234ª, 240ª, 357ª, 446ª, 468ª, 493ª, 518ª, 533ª
EE PROF ANÍBAL DE FREITAS , RUA PRIMEIRO DE MARÇO, 38 , Da 94ª à 104ª
EE PROF DANTE ALIGHIERI VITA , RUA OLGA DI GIORGIO GERACCI, 589 , Da 226ª à 228ª, 430ª
EE PROF DR CARLOS DE ARAÚJO PIMENTEL , RUA DOS JIVAROS, 35 , Da 306ª à 310ª, 333ª, 439ª, 486ª
EE PROF GERALDO ALVES CORREA , RUA CYRENIA DE ARRUDA CAMARGO, 163 , 381ª, 393ª, 431ª, 463ª
EE PROF GUSTAVO MARCONDES , AV PADRE ALMEIDA GARRET, 787 , Da 172ª à 179ª, 414ª, 465ª
EE PROF HILTON FEDERICI , RUA EDUARDO MODESTO, 91 , Da 27ª à 32ª, 360ª, 411ª, 471ª, 494ª
EE PROF LUIZ GONZAGA HORTA LISBOA , RUA ÂNGELO ESTEVES, S/N , 457ª, 478ª, 501ª, 520ª, 544ª, 566ª
EE PROF NEWTON SILVA TELLES , RUA DOS IGUÁS, S/N, Da 311ª à 316ª, 347ª, 438ª, 487ª
EE PROF ROQUE MAGALHÃES BARROS , AV DOIS, 410 , 50ª, 51ª, 328ª, 410ª, 479ª
EE PROF UACURY RIBEIRO DE ASSIS BASTOS , RUA MARIA SALOMÉ BRAZ, 80 , 449ª, 489ª, 540ª, 582ª
EE PROFA ANA RITA GODINHO POUSA , RUA DA BENEDITA FRANCO GOMES, 165 , Da 243ª à 249ª, 325ª, 429ª, 466ª, 499ª
EE PROFA CASTINAUTA DE BM ALBUQUERQUE , RUA ORLANDO DE OLIVEIRA, S/N , Da 181ª à 190ª, 330ª, 355ª, 362ª, 413ª, 470ª, 496ª, 513ª
EE PROFA DORA MARIA MACIEL DE CASTRO KANSO , AV PROF EMÍLIO COELHO, S/N , 448ª, 498ª, 543ª, 576ª
EE PROFA EUNICE VIRGÍNIA RAMOS NAVERO , RUA ALCEU AMOROSO LIMA, S/N , 447ª, 490ª, 535ª
EE REGINA COUTINHO NOGUEIRA , R NUNO ALVARES PEREIRA,180 , Da 209ª à 217ª
EE 31 DE MARCO , R PEDRO PINHEIRO, 385 , Da 191ª à 199ª, 339ª, 376ª, 432ª, 467ª, 485ª, 511ª
EEPG PROFA MARIA ALICE COLEVATI RODRIGUES , AV INDEPENDENCIA,S/N , 403ª, 407ª, 459ª, 475ª
EEPG SERGIO PEREIRA PORTO - FISICO , RUA CECILIA MEIRELES,228 UNICAMP , 460ª, 469ª, 481ª, 491ª
EMEF EDSON LUIZ LIMA SOUTO , RUA PAULO DE SOUZA MARQUES S/N , 384ª, 390ª, 404ª, 455ª, 477ª, 503ª, 536ª, 565ª
EMEI AGOSTINHO PATTARO , RUA MANOEL ANTUNES NOVO, 505 - CENTRO , 509ª, 524ª, 526ª, 545ª
EMEI DR MARIO GATTI , R PE IGNACIO TEIXEIRA ANDRADE,31 , 451ª
EMEI RECANTO DA ALEGRIA , R JOAQUIM GOMES FERREIRA, 12 , 474ª, 514ª, 552ª
EMPG PE JOSE NARCISO VIEIRA EHREMBERG , R ROBERTO TEIXEIRA BUENO, S/N , 434ª, 473ª, 500ª, 534ª, 546ª, 556ª, 564ª, 575ª, 584ª
EMPG PROFA DULCE BENTO NASCIMENTO , R ALDO GRIGOL, S/N , 433ª, 472ª, 506ª, 531ª, 568ª
ESCOLA SALESIANA SAO JOSE , AV PE ALMEIDA GARRET, 267 , Da 107ª à 110ª, 336ª, 375ª, 397ª, 421ª, 461ª, 488ª, 512ª, 521ª, 532ª
ETECAP , AV CONEGO ANTONIO ROCCATO, S/N , 93ª, 452ª, 530ª, 550ª
FACULDADE ANHANGUERA DE CAMPINAS - UNIDADE 3 (FAC) , RUA LUIZ OTÁVIO, 1313 , 522ª, 538ª, 549ª, 557ª, 563ª, 569ª, 577ª
INSTITUTO EDUCACIONAL JAIME KRATZ , RUA PE DOMINGOS GIOVANINI, 187 , 523ª, 547ª, 561ª, 570ª, 583ª
LICEU SALESIANO NOSSA SENHORA AUXILIADORA , RUA BARONESA GERALDO DE REZENDE, 330 , Da 111ª à 115ª, 337ª, 365ª, 405ª, 420ª, 456ª, 462ª, 480ª, 497ª, 508ª, 516ª, 529ª, 542ª, 559ª, 567ª, 579ª
SEIAS - INSTITUTO EDUCACIONAL IMACULADA , AV BARAO DE ITAPURA, 1735 , 105ª, 106ª, 180ª, 374ª, 402ª, 422ª, 476ª, 483ª, 507ª, 537ª, 551ª
SOCIEDADE DE INSTRUÇÃO E LEITURA COL RIO BRANCO CPS , RUA ANTONIO ZAINE, 200 , 495ª, 505ª, 515ª, 533ª, 555ª, 573ª, 585ª
UNICAMP , R SÉRGIO BUARQUE DE HOLANDA, 250 - PRAÇA DO CICLO BÁSICO II , Da 52ª à 54ª, 351ª, 383ª, 392ª, 525ª, 541ª, 554ª, 562ª, 572ª, 578ª
UNIVERSIDADE PRESBITERIANA MACKENZIE, AV BRASIL, 1220, 586ª, 587ª, 588ª, 589ª

378ª ZONA ELEITORAL
CEMEI ANNITA AFFONSO FERREIRA , RUA MANOEL MILITÃO DE MELO, 31 , 351ª, 361ª, 365ª, 375ª, 380ª
CEMEI CATARINA MILANI MANARINI , RUA JOÃO TONOLI, 200 , 433ª, 438ª, 450ª
CEMEI IRMÃ DULCE , RUA RODOLFO PANONI, 92 , 387ª, 400ª, 411ª, 451ª
CEMEI JOSÉ FIDELIS , RUA MARIA FRANCELIANA BRÁS, 270 , 379ª, 421ª, 466ª
CEMEI MANOEL ALVES DA SILVA , RUA NÉLSON BARBOSA DA SILVA, 1878 , 434ª, 436ª, 468ª
CEMEI PROFA MARIA ISABEL BALTAR DA ROCHA RODRIGUES , RUA RUTH DE OLIVEIRA SILVEIRA BELLO, S/N , 214ª, 270ª, 298ª, 328ª, 350ª, 352ª, 374ª, 390ª
CIMEI PROFESSORA THERMUTIS ARAÚJO MACHADO , RUA TEN JOSÉ DUARTE, 55 , Da 63ª à 69ª, 247ª, 429ª
COLÉGIO JARDIN'S MEDITERRÂNEO , AVENIDA ANA BEATRIZ BIERREMBACH, 165 , 418ª, 428ª, 449ª, 463ª
CRESCER INSTITUTO EDUCACIONAL , RUA ITATIBA, 1427 , 435ª, 437ª, 461ª
EE BENEDICTA DE SALLES PIMENTEL WUTKE , RUA GALDÊNCIO VIANA DOS PASSOS, 149 , Da 167ª à 169ª, 205ª, 244ª, 302ª, 345ª, 407ª
EE CONJUNTO VIDA NOVA III , RUA ESTEVÃO SEGALHO, S/N , 191ª, 219ª, 241ª, 258ª, 261ª, 277ª, 294ª, 307ª, 318ª, 326ª, 388ª, 405ª, 417ª, 477ª
EE DEPUTADO EDUARDO BARNABÉ , RUA ADÍLIO OLIVEIRA GONÇALVES, S/N , 192ª, 203ª, 220ª, 228ª, 235ª, 239ª, 245ª, 255ª, 259ª, 265ª, 268ª, 285ª, 295ª, 306
EE DIC I , R ADÍLIO DE OLIVEIRA GONÇALVES, 265 , 343ª, 356ª, 366ª, 383ª
EE DONA VENERANDA MARTINS SIQUEIRA , RUA GIRLANE SIMÕES, S/N , Da 117ª à 127ª, 190ª
EE DR ANTONIO PIRES BARBOSA , RUA DR PAULO MANGABEIRA ALBERNARZ, 720 , 178ª, 236ª, 266ª, 292ª, 349ª, 368ª, 386ª, 467ª
EE DR ENÉAS CEZAR FERREIRA , RUA DR PAULO ANDRADE NOGUEIRA, S/N , 193ª, 276ª, 333ª, 369ª, 408ª, 426ª
EE DR MANOEL ALEXANDRE MARCONDES MACHADO , RUA ROGÉLIO GARCIA SANCHES, 266 , Da 82ª à 88ª, 189ª
EE ELISEU NARCISO , RUA SEBASTIÃO CAMPOS, 16 , Da 47ª à 62ª
EE FRANCISCO DE ASSIS , RUA HERMÍNIA GREGÓRIO PEREIRA LOPES, 275 , 315ª, 334ª, 347ª, 360ª, 373ª, 381ª, 398ª, 430ª, 459ª
EE JORNALISTA CECÍLIA DE GODOY CAMARGO , RUA SILVANA TEIXEIRA REIS, 286 , 272ª, 274ª, 314ª, 354ª, 367ª, 384ª, 399ª, 457ª
EE ORLANDO SIGNORELLI , RUA NÉLSON BARBOSA DA SILVA, S/N , 194ª, 216ª, 225ª, 234ª, 240ª, 248ª, 309ª, 322ª, 330ª, 338ª, 403ª, 439ª
EE PADRE JOSÉ DOS SANTOS , RUA PIRACICABA, S/N , Da 18ª à 34ª, 362ª, 410ª
EE PEDRO SALVETTI NETTO , RUA PADRE EUSTÁQUIO, S/N , Da 89ª à 98ª, 280ª, 316ª
EE PREFEITO ANTONIO DA COSTA SANTOS , RUA GUERINO DONEGA, 40 , 208ª, 229ª, 253ª, 287ª, 303ª, 323ª, 336ª, 353ª, 402ª
EE PROF BENEVENUTO TORRES , RUA ABA, S/N , Da 145ª à 154ª
EE PROF CELESTINO DE CAMPOS , AV ANA BEATRIZ BIERREMBACH, S/N , Da 35ª à 46ª
EE PROF FRANCISCO RIBEIRO SAMPAIO , RUA FERNANDO VAQUEIRO FERREIRA, 415 , 187ª, 188ª, 200ª, 260ª, 392ª, 423ª
EE PROF LUIZ GONZAGA DA COSTA , AV DAS AMOREIRAS, S/N , Da 70ª à 81ª
EE PROF NEWTON PIMENTA NEVES , AV SUAÇUNA, 16 , Da 99ª à 116ª
EE PROFA CELESTE PALANDI DE MELLO, RUA DR. ADEMIR CUBERO RUANO, 460, 170ª, 204ª, 221ª, 232ª, 243ª, 251ª, 275ª, 281ª, 293ª, 304ª, 311ª, 324ª, 453ª, 462ª, 471ª
EE PROFA CONCEIÇÃO RIBEIRO , AV SINIMBU, S/N , 271ª, 273ª, 289ª, 301ª, 313ª, 325ª, 335ª, 346ª, 359ª, 377ª, 404ª, 443ª, 446ª
EE PROFA MARIA DE LOURDES CAMPOS FREIRE MARQUES , AV ANDRÉ TOSELLO, 65 , 209ª, 250ª, 279ª, 310ª, 348ª, 395ª
EE PROFA MARIA JULIETA DE GODÓI CARTEZANI , RUA CAMPO GRANDE, 34 , Da 1ª à 17ª
EE PROFA ROSENTINA FARIA SYLLOS , RUA NELSON TAUFIC NASSIF, 300 , 198ª, 215ª, 231ª, 342ª, 357ª, 370ª
EE PROFESSOR DR PAUL EUGENE CHARBONNEAU , R JOSE ROMUALDO DE OLIVEIRA, 111 , 195ª, 224ª, 249ª, 278ª, 290ª, 312ª, 331ª, 340ª, 355ª, 364ª
EE PROFESSOR MARIO JUNQUEIRA DA SILVA , R CECILIA MEIRELES, 130 , 196ª, 218ª, 227ª, 238ª, 256ª, 263ª, 284ª, 300ª, 319ª, 332ª, 358ª, 376ª, 391ª, 413ª, 456ª
EE PROFESSOR PAULO JOSE OCTAVIANO , R PEDRO CORTADO, S/N , 197ª, 223ª, 257ª, 283ª, 297ª, 409ª
EE PROFESSOR SALVADOR BOVE , R ALBERTO DEGRANDE, 330 , 210ª, 242ª, 282ª, 296ª, 329ª, 363ª, 394ª, 448ª
EE RESIDENCIAL SÃO JOSÉ , R LUCIA CRAVEIRO BRESSAN, S/ N , 344ª, 385ª, 412ª, 425ª, 458ª, 469ª
EE SARGENTO JOAQUIM PEDROSO , R CARLOS RENATO FREDERICO, 265 , 199ª, 217ª, 341ª, 427ª, 445ª
EE THEREZINA DA FONSECA PARES , R BERTOLDO FERNANDES DE CASTRO,260 , Da 155ª à 157ª, 201ª, 212ª, 222ª, 233ª, 246ª, 262ª, 264ª, 291ª, 299ª, 454ª
EE WASHINGTON JOSE DE LACERDA ORTIZ , R NAZARENO MINGONE, 42 , 177ª, 206ª, 226ª, 237ª, 254ª, 267ª
EMEF CARMELINA DE CASTRO RINCO , RUA IGACI, 80, 440ª, 441ª
EMEF CORREA DE MELLO , AV COACYARA, 600 , Da 128ª à 144ª
EMEF GENERAL HUMBERTO DE SOUZA MELO , R ALTINO ARANTES, 210 , 308ª, 317ª, 321ª, 327ª, 337ª
EMEF MARIA PAVANATTI FAVARO , R JOSE OLIVEIRA CARNEIRO, 2 , 372ª, 382ª, 396ª, 431ª, 442ª, 470ª
EMEF PROF ANDRE TOSELLO , R ITAPURA, 446 , Da 179ª à 186ª, 202ª
EMEF PROF BENEVENUTO FIGUEIREDO TORRES , R JOSE CARLOS DO AMARAL GALVÃO, 270 , Da 158ª à 166ª
EMEF PROFA ELZA MARIA PELEGRINI DE AGUIAR , RUA ANAJE S/N , 371ª, 414ª, 422ª
EMEF VIRGINIA MENDES ANTUNES DE VASCONCELLOS, R ARMANDO DOS SANTOS, 255 , 211ª, 269ª, 286ª, 339ª, 393ª
EMEF/EJA PROFA ODILA MAIA ROCHA BRITO , R JUVENAL DE OLIVEIRA, S/N , Da 171ª à 176ª, 401ª, 415ª, 420ª, 444ª, 455ª
EMEI GUILHERME DE ALMEIDA , R DES SIDNEY SANCHEZ, S/N , 207ª, 288ª, 305ª, 320ª
EMEI TANCREDO NEVES , AV TANCREDO NEVES, S/N , 213ª, 230ª, 252ª
FUNDAÇÃO BRADESCO , RODOVIA LIX DA CUNHA, KM 3,5 , 424ª, 432ª, 465ª
NAVE MÃE ANÍSIO ESPÍNOLA TEIXEIRA , R CARLOS GARDEL, 85 , 378ª, 389ª, 397ª, 406ª, 416ª, 419ª, 446ª, 452ª

379ª ZONA ELEITORAL
CEI MARIA DO CARMO DE ABREU SODRÉ (CEMEI 41) , RUA BENITO OLMOS HERNANDES, 295 , 223ª, 290ª, 339ª
CEI MATILDE AZEVEDO EGÍDIO SETÚBAL , RUA DOM OSCAR ROMERO, 115 , 266ª, 291ª, 313ª, 337ª, 297ª
EE MAJOR ADOLPHO ROSSIN , RUA GERTRUDES M ROSSIN, 178 , 149ª, 221ª, 237ª, 253ª, 272ª, 286ª, 303ª, 317ª, 335ª
EE CAMPO GRANDE 2 , AV JOHN BOYD DUNLOP, S/N , 372ª, 373ª, 383ª, 392ª, 402ª
EE CONSUELO FREIRE BRANDÃO , RUA ARTUR LEITE DE BARROS, S/N , Da 63ª à 70ª
EE DR NEWTON OPPERMANN , RUA HELOÍSA PRATO GABIETTI, 500 , 151ª, 218ª, 225ª, 234ª, 243ª, 251ª, 258ª, 267ª, 355ª, 375ª
EE ESCRITORA RACHEL DE QUEIRÓZ , RUA DRA JOANA ZANAGA ABOIN GOMES, S/N , 295ª, 304ª, 308ª, 315ª, 323ª, 326ª, 344ª, 353ª, 363ª, 369ª, 378ª
EE GLÓRIA APARECIDA ROSA VIANA , RUA DR JÚLIO WILFREDO DE CASTRO PERES, S/N , 357ª, 359ª, 367ª, 381ª, 399ª
EE GUIDO SEGALHO , RUA PASCOAL CELESTINO SOARES, S/N , Da 103ª à 111ª, 148ª, 245ª, 271ª
EE HERCY MORAES , RUA PAULO PROVENZA SOBRINHO, 1450 , Da 1ª à 13ª, 146ª, 239ª
EE PADRE ANTONIO MOBILE , RUA GERALDO J DE ALMEIDA, S/N , 152ª, 219ª, 247ª, 296ª, 327ª, 342ª, 385ª
EE PROF ÁLVARO COTOMACCI , RUA MOACIR BRILHANTE, S/N , 283ª, 300ª, 309ª, 324ª, 332ª, 348ª, 364ª, 379ª
EE PROF ANDRÉ FORT , AV PAULO PROVENZA SOBRINHO, 552 , 153ª, 228ª, 257ª, 273ª, 299ª, 314ª, 328ª, 338ª, 351ª, 366ª, 376ª
EE PROF CARLOS FRANCISCO DE PAULA , RUA LARANJAL PAULISTA, 396 , 154ª, 242ª, 252ª, 322ª, 334ª, 377ª
EE PROFª IDALINA CALDEIRA DE SOUZA PEREIRA - PQ ITAJAÍ II , RUA CÁSSIO SOARES COUTO, S/N , 278ª, 285ª, 293ª, 301ª, 306ª, 311ª, 319ª, 330ª, 343ª, 350ª
EE PROFA ROSINA FRAZATTO DOS SANTOS , RUA REVERENDO JOSÉ COELHO FERRAZ, SN , 325ª, 329ª, 347ª, 361ª, 368ª, 380ª, 390ª, 400ª
EE ANTONIO CARLOS LEMAN , RUA ANIBAL BELLIINI, 72, 356ª, 358ª, 371ª, 382ª, 391ª, 401ª
EE SÃO JUDAS TADEU , R DR NIVALDO ALVES BONILHA, S/N , 155ª, 232ª, 246ª, 260ª, 275ª, 289ª, 302ª, 310ª
EE SEBASTIÃO RAMOS NOGUEIRA , R CANDIDO MOTTA, Da 71ª à 74ª, 147ª
EE SOPHIA VELTER SALGADO , R SALVADOR LOMBARDI NETO, 380 , Da 165ª à 170ª
EEPG CARLOS ALBERTO GALHIEGO , R JOHN BDUNLOP, 10 , Da 173ª à 181ª, 365ª
EEPG ELVIRA PARDO MEO MURARO , R 45 COM RUA 52 , Da 190ª à 205ª
EE FELIPE CANTUSIO , R CUSTODIO JOSE INACIO RODRIGUES, 269 , Da 156ª à 164ª, 282ª, 340ª
EE LAIS BERTONI PEREIRA , R MARIA JULIETA CARTEZANI, 132 , Da 53ª à 62ª
EE PROF ANTONIO VILELA JUNIOR , R CONSELHEIRO GOMIDE, S/N , Da 92ª à 102ª, 259ª, 298ª
EEPG PROF JOSE CARLOS DE ATALIBA NOGUEIRA , R GUMERCINDO RODRIGUES, S/N , Da 182ª à 189ª
EE PROF NORBERTO DE SOUZA PINTO , R JEAN PAUL SARTRE, 585 , Da 26ª à 40ª, 226ª, 240ª
EE RUY RODRIGUES , R PAULO GLIWCOFF, 104 , Da 137ª à 145ª, 231ª, 235ª, 241ª, 248ª, 256ª, 264ª
EE WILSON BRANDÃO TOFFANO , R ERNESTO CARLOS HEIMANN, S/N , Da 14ª à 22ª, 236ª, 268ª
EE VITOR MEIRELES , R CEARÁ, S/N , Da 112ª à 120ª, 230ª, 288ª, 345ª
EMEF CAIC ZEFERINO VAZ , R JOSE AUGUSTO DE MATTOS, S/N , 150ª, 220ª, 227ª, 233ª, 238ª, 244ª, 249ª, 255ª, 261ª, 263ª, 270ª, 280ª, 284ª
EMEF DR EDSON LUIS CHAVES , RUA ADEMAR MANARINI, Nº 60 , 279ª, 294ª, 307ª, 320ª, 333ª, 352ª, 370ª, 398ª
EMEF PADRE MELICO CANDIDO BARBOSA , RUA MANOEL GOMES FERREIRA, 127 , 265ª, 292ª, 316ª, 336ª, 362ª, 384ª
EMEF PROFª CLOTILDE BARRAQUET VON ZUBEN , AV NELSON FERREIRA DE SOUZA, S/ N , 277ª, 287ª, 297ª, 305ª, 312ª, 321ª, 331ª, 346ª, 354ª, 374ª
EMEF VIOLETA DÓRIA LINS , R PROFA MARIA CECILIA, 27 , Da 41ª à 52ª
CEI DR MANOEL AFFONSO FERREIRA , R FRANCISCO DE ASSIS PUPO, 934 , 171ª, 172ª, 222ª, 360ª
CEI JARDIM ENCANTADO , R RUI PUPO C FERREIRA, S/N , Da 23ª à 25ª, 217ª
CEI JOÃO VIALTA , R JOSE CORREIA PEDROSO JUNIOR, 300 , 224ª, 254ª, 269ª, 274ª
EMPG PADRE LEÃO VALLERIE , R 14 ESQUINA COM R 15 , Da 206ª à 216ª, 229ª, 250ª, 262ª
EMPG PROF VICENTE RAO , R JOÃO BATISTA PUPO DE MORAIS, 430 , Da 75ª à 84ª, 276ª, 341ª
ESCOLA SENAI ROBERTO MANGE , R CICERO CANUTO LIMA, 71 , Da 121ª à 136ª
INSTITUTO JULIO CHEVALIER , R SALES DE OLIVEIRA, 2000 , Da 85ª à 91ª, 281ª, 318ª, 349ª
EE JARDIM ROSSIN , RUA BENEDITA INY DE ÁVILA, 918, 386ª, 389ª
EE PROF. ELCIO ANTONIO SELMI , RUA ELENIRA R. DE SOUZA NAZARETH, 175, 387ª, 388ª
EMEF PE. EMILIO MIOTTI , RUA BEATA MADRE PLÁCIDA VIEL, 36 393ª, 394ª
EE DONA VALENTINA S. DE O. FIGUEIREDO , RUA GRACILIANO RAMOS S/N, 395ª, 396ª

380ª ZONA ELEITORAL
CEMEI JOÃO BATISTA FILHO , RUA DOS AZEVINHOS, S/N , 277ª, 300ª, 334ª
COLÉGIO BÁSICO DE CAMPINAS , RUA PADRE BARTOLOMEU LOURENÇO DE GUSMÃO, 69 , 3ª, 261ª, 287ª, 321ª
COLÉGIO DOCTUS - UNIDADE CHAPADÃO , RUA DOMINGOS MORO, 253 , 4ª, 236ª, 247ª, 259ª, 273ª, 288ª, 307ª, 314ª, 322ª
COLEGIO PROVECTO , AVENIDA IMPERIO DO SOL NASCENTE, 601 , 292ª, 323ª, 330ª, 332ª
EDUCAÇÃO E CULTURA EDUCAP JÚNIOR LTDA , AV IMPERATRIZ LEOPOLDINA, 357 , 100ª, Da 171ª à 174ª, 260ª
EE ANTONIO CARLOS PACHECO E SILVA , RUA JOÃO BUENO BLACK, 90 , Da 101ª à 103ª, 262ª, 294ª, 310ª, 331ª
EE BARÃO ATALIBA NOGUEIRA , RUA CÁSSIO CAMPOLINI, 76 , Da 116ª à 124ª, 234ª, 245ª, 254ª, 280ª
EE PROF DJALMA OCTAVIANO , RUA WILLIAM BOOTH, S/N , Da 224ª à 232ª, 237ª, 256ª, 271ª, 285ª
EE DOM JOÃO NERY , RUA ERASMO BRAGA, 555 , Da 178ª à 196ª, 275ª
EE DOUTOR MÁRIO NATIVIDADE , RUA CONSELHEIRO JOÃO ALFREDO, 400 , 1ª, Da 132ª à 141ª, 250ª, 272ª, 306ª, 328ª
EE PROFESSORA LEONOR ZULHKE FALSON , RUA JOÃO RODRIGUES SENA, S/N , Da 42ª à 49ª, 291ª
EE MARECHAL MALLET , RUA MONTE LÍBANO, 267 , 99ª, Da 164ª à 170ª, 338ª
EE PROF MESSIAS GONÇALVES TEIXEIRA , RUA ADÃO GONÇALVES, S/N , Da 108ª à 111ª, 251ª, 265ª, 278ª, 295ª, 303ª, 324ª, 337ª
EE MIGUEL VICENTE CURY , RUA PAPA SÃO CIRILO, 354 , Da 201ª à 215ª, 305ª
EE PROFESSOR CARLOS CRISTOVAM ZINK , RUA DOS JACARANDÁS, S/N , Da 32ª à 41ª
EE PROFESSOR ALBERTO MARTINS , RUA HERCÍLIO DOS SANTOS FILHO, 18 , Da 112ª à 115ª
EE PROFESSOR ARY MONTEIRO GALVAO , R LAFAYETTE ASCAMARGO, 380 , Da 59ª à 68ª, 249ª, 309ª
EE PROFESSOR CARLOS LENCASTRE , R ANTONIO GRIGOLETO, 88 , Da 82ª à 97ª, 308ª
EE PROFESSOR DOUTOR PAULO MANGABEIRA ALBERNAZ , R JAIR JORGE BOSCO, 15 , Da 197ª à 200ª, 296ª
EE PROFESSOR FABIO FARIA DE SYLLOS , AV BRG RAFAEL TOBIAS DE AGUIAR, S/N , 98ª, Da 153ª à 163ª
EE PROFESSOR HILDEBRANDO SIQUEIRA , R SILVIO DI MARZIO, S/N , Da 50ª à 58ª, 263ª, 286ª, 298ª
EE PROFESSOR JOAO FIORELO REGINATO , R NOSSA SENHORA DAS DORES, S/N , Da 216ª à 223ª, 240ª, 258ª, 279ª, 325ª
EE PROFESSOR MARCELINO VELEZ , R DOM ANTONIO MARIA ALVES DE SIQUEIRA, 143 , Da 7ª à 14ª
EE PROFESSOR VITORIO JOSE A ZAMARION , R DR OSVALDO ANHERT, S/N , Da 74ª à 81ª, 293ª
EE PROFESSORA MARIA ISABEL GUIDICE A CAVALCANTI, R LEONOR DE MORAES, 290 , Da 15ª à 20ª
EE REVERENDO PROFESSOR JOSE CARLOS NOGUEIRA , R DOS IPES AMARELOS, 111 , Da 21ª à 31ª, 238ª
EE JORNALISTA ROBERTO MARINHO , RUA SUDOESTE S/N , 274ª, 283ª, 297ª, 317ª, 326ª, 333ª
EM DOUTOR JOAO ALVES DOS SANTOS , RUA MANOEL THOMAZ, 288 , 107ª, 241ª, 257ª, 268ª, 282ª, 304ª, 319ª, 329ª, 339ª
EMEF PADRE DOMINGOS ZATTI , R 03 C/ 13 E R 14 S/N, 105ª, 248ª, 284ª, 302ª, 327ª
EMEF PADRE FRANCISCO SILVA , RUA FORNOVO, 440 , Da 69ª à 73ª, Da 142ª à 152ª, 270ª, 316ª
EMEF PROFESSORA SYLVIA SIMOES MAGRO , AV HOMERO VASCONCELOS DE SOUZA CAMARGO, S/N , 2ª, 106ª, 235ª, 239ª, 320ª
EMEI BENJAMIN CONSTANT , R REV MIGUEL RIZZO JR, S/N , 104ª, 264ª, 281ª, 301ª, 318ª
EMEI BOLINHA DE MEL , AV MAL RONDON, 3238 , 246ª, 299ª
EMEI CONEGO MANOEL GARCIA , R PE CAMARGO LACERDA, 297 , Da 175ª à 177ª, 276ª
EMEI PROF HERMINA RICCE , R PAPAGAIO, 60 , Da 125ª à 131ª, 243ª, 269ª, 315ª
EMEI PROF JORGE LEME, R PAPA S NICOLAU, 199 , 233ª, 242ª, 289ª, 312ª
EMEI PAPAI NOEL , R JOAQUIM GALLECE ZAMBON, 233, 5ª, 252ª
EMEI RECANTO DAS CRIANCAS , R COLLECCHIO, S/N , 6ª, 290ª, 311ª
EMEI REGENTE FEIJO , R PEROBAS, 62 , 244ª, 255ª, 266ª, 313ª
EE PROFESSOR LUIS TADEU FACION, RUA DIVINO BARBOSA DIAMANTE S/N, 336ª

423ª ZONA ELEITORAL
COLÉGIO ILLUMINARE , RUA ATÍLIO FOCESI, 116 , 188ª, 196ª , 209ª
COLÉGIO VERTICAL , AV ANTONIO CARLOS COUTO DE BARROS, 426 , 189ª, 190ª, 208ª
EE BENTO QUIRINO , AV OROZIMBO MAIA, 2600 , Da 1ª à 17ª, 200ª, 207ª
EE CRISTIANO VOLKART , PRAÇA PAUL HARRIS, 105 , Da 25ª à 34ª, 194ª
EE DOUTOR TOMAS ALVES , RUA ANTONIO PRADO, 160, Da 126ª à 141ª, 198ª, 218ª
EE DR ANTÔNIO CARLOS COUTO DE BARROS , RUA AGENOR A DO NASCIMENTO SANTANA, S/N - SOUSAS , Da 122ª à 125ª, 193ª, 210ª
EE FRANCISCO BARRETO LEME , RUA ANTONIO NUNES FELIPE, 51 , Da 142ª à 146ª
EE JÚLIA LUIZ RUETE , RUA HILÉIA, S/N , 186ª, 187ª, 203ª, 220ª
EE MONSENHOR LUÍS GONZAGA DE MOURA , RUA CARLOS FRANCHEO, S/N , Da 35ª à 40ª, 211ª
EE PROFESSOR ALBERTO MEDALJON , RUA CONSELHEIRO LEÔNCIO DE CARVALHO, S/N , Da 18ª à 24ª
EE PROFESSOR CORIOLANO MONTEIRO , RUA LUIZ CHIODETO, 470 , Da 55ª à 64ª, 216ª
EE PROFESSOR JOAQUIM FERREIRA LIMA , RUA PROF JOÃO NOGUEIRA FERRAZ, 30 , Da 85ª à 99ª, 199ª, 217ª
EE PROFESSORA CECÍLIA PEREIRA , RUA SERRA DO UMBUZEIRO, 649 , Da 41ª à 54ª, 201ª
EM LOURENÇO BELLOCHIO , RUA LÚCIA HELENA ZAMPIERI, 340 , Da 100ª à 109ª, 202ª, 213ª
EM PRESIDENTE FLORIANO PEIXOTO , RUA PRAIA DO PEREQUÊ, 100 , Da 77ª à 84ª, 195ª
EM PROFESSOR CIRO EXCEL MAGRO , RUA SERRA D' AGUA, 35 , Da 160ª à 163ª, 192ª, 206ª
EM RAUL PILA , R PROMISSAO, S/N , Da 110ª à 121ª
EMEF LEONOR SAVI CHAIB , RUA MANOEL MAROTI CABRAL, S/N , Da 179ª à 185ª
EMEF ORLANDO CARPINO , RUA LUIZ ALBERTO GUTEMBERG ,49 , Da 65ª à 76ª
EMEF PROFESSORA ANGELA CURY ZAKIA , RUA PEDRO MAROSTICA, 177 , Da 175ª à 178ª
ESCOLA ASTHER ESCOLA DE EDUCAÇÃO INFANTIL E PRIMEIRO GRAU , AV PRINCESA D' OESTE, 556 , Da 164ª à 169ª, 215ª
ESCOLA COMUNITÁRIA DE CAMPINAS , RUA EGBERTO FERREIRA DE ARRUDA CAMARGO, 650 , Da 170ª à 174ª, 204ª, 212ª
SOCIEDADE EDUC SAGRADO CORAÇÃO DE JESUS , AV DR MANOEL AFONSO FERREIRA, PARQUE NOVA CAMPINAS , Da 147ª à 159ª, 191ª, 197ª, 205ª, 214ª, 219ª